// variables.less
// This file contains reusable styles.

// Colors
// -------------------------

// whites
@white-smoke:               #f5f5f5;
@white:                     #fff;
@white-trans:               rgba(255, 255, 255, 0.5);	

// black
@black:                     #000;

// grays
@gray-darker:               #ddd;
@gray-dark:                 #4A4A4A;
@gray:                      #555456;
@gray-light:                #9B9B9B;
@gray-lighter:              #F2F3F2;

// other colors
@blue-dark:                 #0076BD;
@blue:                      #238FD1;
@blue-light:                #9DE6F7;
@orange:                    #f35225;
@orange-light:              #f15123;
@yellow:                    #ff0;
@red:                       #E85756;
@turquesa:                  #8EC448;			
@green:					    #66BAB7;


// Scaffolding
// -------------------------
@body-bg:                   @white-smoke;
@text-color:                @gray;

// Links
// -------------------------

@link-color:                @orange-light;
@link-hover-color:          @gray-darker;


// Typography
// -------------------------


@import url(https://fonts.googleapis.com/css?family=Roboto:300,400, 500,700,300italic,400italic);
@import url(https://fonts.googleapis.com/css?family=Lora:400, 700,400italic);

@font-family-base:           "Roboto", sans-serif;

@font-family-sans-serif:     "Roboto", sans-serif;
@font-family-sans-serif-alt: "Roboto", sans-serif;
@font-family-serif:          "Lora", Georgia, "Times New Roman", Times, serif;
@font-family-alt:            @font-family-sans-serif-alt;
@font-family-base-weight:    300;
@font-family-weight-bold:    700;

@font-size-base:            16; // Mixin handles px and rem, so don't add those here.
@font-size-large:           ceil(@font-size-base * 1.875); // ~30px
@font-size-medium:          ceil(@font-size-base * 1.75); // ~28px
@font-size-small:           ceil(@font-size-base * 0.875); // ~14px

@font-size-h1:              floor(@font-size-base * 2.25); // ~36px
@font-size-h2:              floor(@font-size-base * 1.875); // ~30px
@font-size-h3:              ceil(@font-size-base * 1.5); // ~24px
@font-size-h4:              ceil(@font-size-base * 1.25); // ~20px
@font-size-h5:              ceil(@font-size-base * 1.125); // ~18px
@font-size-h6:              @font-size-base;

@line-height-base:          1.625; // 26/16
@line-height-computed:      floor(@font-size-base * @line-height-base); // ~26px


@headings-font-weight:      700;
@headings-line-height:      1.2;
@headings-color:            @gray-dark;


// Components
// -------------------------
// Based on 16px font-size and 1.625 line-height (~26px to start)

@border-radius-base:        3px;






